# ryan-shop

./: README.md  pom.xml
shop-api/: pom.xml
shop-api/src/main/java/com/ryan/shop/entity/: User.java
shop-common/: pom.xml
shop-config/: pom.xml
shop-config/src/main/java/com/ryan/shop/config/: ConfigServerApplication.java
shop-config/src/main/java/com/ryan/shop/config/control/: TestControl.java
shop-config/src/main/resources/: bootstrap.yml
shop-eureka/: pom.xml
shop-eureka/src/main/java/com/ryan/shop/eureka/: EurekaApplication.java
shop-eureka/src/main/resources/: application.yml
shop-gateway/: pom.xml
shop-gateway/src/main/java/com/ryan/shop/gateway/: GatewayApplication.java
shop-gateway/src/main/java/com/ryan/shop/gateway/config/: SecurityConfig.java
shop-gateway/src/main/java/com/ryan/shop/gateway/control/: ConfigTest.java
shop-gateway/src/main/resources/: application.yml  bootstrap.yml
shop-oauth/: pom.xml
shop-oauth/src/main/java/com/ryan/shop/oauth/: AuthApplication.java
shop-oauth/src/main/java/com/ryan/shop/oauth/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
shop-oauth/src/main/java/com/ryan/shop/oauth/control/: UserController.java
shop-oauth/src/main/java/com/ryan/shop/oauth/entity/: CustomUserDetails.java
shop-oauth/src/main/java/com/ryan/shop/oauth/service/security/: DomainUserDetailsService.java
shop-oauth/src/main/resources/: application.yml
shop-server-goods/: pom.xml
shop-server-goods/src/main/java/com/ryan/shop/goods/: GoodsServerApplication.java
shop-server-goods/src/main/java/com/ryan/shop/goods/config/: ResourceServerConfig.java
shop-server-goods/src/main/java/com/ryan/shop/goods/control/: DemoController.java
shop-server-goods/src/main/resources/: application.yml
